index.html
<!DOCTYPE html>
<!--[if lt IE 9]> <html class="ie8 old-ie" lang="en"> <![endif]-->
<!--[if gte IE 9]><!-->
<html lang='en'>
  <!--<![endif]-->
  <!--
    _
    _
    _          ///   ///    ..oOOOo..
    _         ///   ///  .:OOOOOOOOOOO:.
    _        ///   ///  .OOOOOOOOOOOOOOO.
    _       ///   ///   OOOOOOOOOOOOOOOOO
    _      ///   ///    OOOOOOOOOOOOOOOOO
    _     ///   ///     OOOOOOOOOOOOOOOOO
    _    ///   ///      `OOOOOOOOOOOOOOO'
    _   ///   ///        `:OOOOOOOOOOO:'
    _  ///   ///            ''*OOO*''
    _
    _  Designed & Developed by LaCroix Design Co.
    _    http://lacroixdesign.net
    _
    _
    _
  -->
  <head>
    <meta charset='utf-8' />
    <title>Nashville, TN - Music | Shaker</title>
    <meta content='An avant-garde rock band based in Nashville, TN' name='description' />
    <meta content='Michael LaCroix, James LaCroix' name='author' />
    <meta content='chrome=1' http-equiv='X-UA-Compatible' />
    <link href='/favicon.ico' rel='shortcut icon' />
    <meta content='initial-scale=1.0, user-scalable=no, maximum-scale=1.0' name='viewport' />
    <meta content='yes' name='apple-mobile-web-app-capable' />
    <meta content='black' name='apple-mobile-web-app-status-bar-style' />
    <!--[if lt IE 9]>
      <script src="/javascripts/html5-66f935bc.js" type="text/javascript"></script>
    <![endif]-->
    <link href="/stylesheets/application-20b82df6.css" media="all" rel="stylesheet" type="text/css" />
    <!--[if lt IE 9]>
      <script src="/javascripts/polyfills-3b75a6d4.js" type="text/javascript"></script>
    <![endif]-->
  </head>
  <body>
    <!-- /[if lt IE 9] -->
    <!-- .wrap.outdated-browser -->
    <!-- %div -->
    <!-- %p -->
    <!-- %a.close{ href: "#" } x -->
    <!-- You are using an <strong>outdated</strong> browser. Please -->
    <!-- %a{ href: "http://browsehappy.com/", target: '_blank' } upgrade your browser or -->
    <!-- %a{ href: "http://www.google.com/chromeframe/?redirect=true", target: '_blank' } activate Google Chrome Frame -->
    <!-- to improve your experience. -->
    <div class='l-constrained'>
      <div class='m-header'>
        <h1>Shaker</h1>
      </div>
      <div class='m-links'>
        <ul>
          <li><a target="_blank" href="http://www.facebook.com/shakertheband/events">Shows</a></li>
          <li>&bull;</li>
          <li><a target="_blank" href="https://soundcloud.com/shakershakershaker">Music</a></li>
          <li>&bull;</li>
          <li><a target="_blank" href="http://shakershakershaker.tumblr.com/">Blog</a></li>
        </ul>
      </div>
    </div>
    <script src="/javascripts/application-22d43d14.js" type="text/javascript"></script>
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-11518275-5']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </body>
</html>

source/index.html.haml
- title ["Nashville, TN", "Music"]

.l-constrained
  .m-header
    %h1 Shaker

  .m-links
    %ul
      %li= link_to "Shows", "http://www.facebook.com/shakertheband/events", target: "_blank"
      %li &bull;
      %li= link_to "Music", "https://soundcloud.com/shakershakershaker", target: "_blank"
      %li &bull;
      %li= link_to "Blog", "http://shakershakershaker.tumblr.com/", target: "_blank"
